# OCR

./: .gitignore  PDFOCRProcessor.sln  README.md
DbScripts/: FreshSetupRepoDb20240213.sql
PDFOCRProcessor.API/: PDFOCRProcessor.API.csproj  PDFOCRProcessor.API.http  Program.cs
PDFOCRProcessor.API/Controllers/: DocumentsController.cs
PDFOCRProcessor.API/Properties/: launchSettings.json
PDFOCRProcessor.Core/: PDFOCRProcessor.Core.csproj
PDFOCRProcessor.Core/Interfaces/: IDocumentFormatter.cs  IDocumentProcessorService.cs  IDocumentRepository.cs  IOcrService.cs  ITextProcessor.cs
PDFOCRProcessor.Core/Models/: BoundingBox.cs  DocumentField.cs  DocumentMetadata.cs  OcrResult.cs  ProcessedDocument.cs  TextBlock.cs
PDFOCRProcessor.Core/Services/: DocumentFormatter.cs  DocumentProcessorService.cs  TextProcessor.cs
PDFOCRProcessor.Infrastructure/: PDFOCRProcessor.Infrastructure.csproj
PDFOCRProcessor.Infrastructure/Data/: ApplicationDbContext.cs
PDFOCRProcessor.Infrastructure/Data/Entities/: DocumentEntity.cs  DocumentFieldEntity.cs  UserEntity.cs
PDFOCRProcessor.Infrastructure/Migrations/: 20250331091523_InitialCreate.Designer.cs  20250331091523_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PDFOCRProcessor.Infrastructure/Repositories/: DocumentRepository.cs
PDFOCRProcessor.Infrastructure/Services/: MockOcrService.cs  TextractOcrService .cs
pdf-ocr-frontend/: package-lock.json  package.json
pdf-ocr-frontend/src/: App.css  App.js  apiService.js  config.js
pdf-ocr-frontend/src/components/: Navigation.js
(+3 files in other folders)
